<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.formwidget.relationfield">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <browser:resourceDirectory
      name="collective.formwidget.relationfield"
      directory="static"
      />

  <genericsetup:registerProfile
     name="default"
     title="Install collective.formwidget.relationfield"
     directory="profiles/default"
     description="A widget for relating content."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="Uninstall collective.formwidget.relationfield"
     directory="profiles/uninstall"
     description="Remove collective.formwidget.relationfield from Plone."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
